.wrapper {
    position: relative;
    background: var(--white);
    height: 100%;
    width: 100%;
    overflow: hidden;
    // padding: 8px 28px 0px;
    // padding-bottom: min(4vh, 40px);
    display: flex;
    flex-direction: column;
    align-items: center;


}

.card {
    position: relative;
    z-index: 2;
    background: var(--white);
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0px 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: url("../../assets/water.svg") no-repeat;
        background-position: center bottom 0px;
        transform: scale(1.5) translateY(10%) translateX(-10%);
        z-index: -1;
    }

    .card__photo {
        flex: 0 0 275px;
        background-color: var(--color-bg);
        // height: 215px;
        overflow: hidden;
        mask: url("../../assets/maskBig.svg");
        -webkit-mask: url("../../assets/maskBig.svg");
        width: 440px;
        margin: auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center 10px;

        }
    }

}

.info {
    flex: 1 0 auto;
    padding: 0px 22px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--dark-grey);

    &__titleLogo {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    &__logo {
        img {
            height: calc(var(--heightPhoto) * 1.25);
            width: auto;
        }
    }

    &__title {
        display: flex;
        gap: 9px;
        align-items: center;

    }

    &__name {
        font-family: Cormorant Infant;
        font-size: 41px;
        font-weight: 700;
    }

    &__age {
        height: 38px;
        padding: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--peach);
        font-family: Inter;
        font-size: 21px;
        font-weight: 700;
        border-radius: 15px;
    }

    &__job {
        display: flex;
        flex-direction: column;
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;

        span:nth-child(1) {
            font-weight: 600;
            color: var(--color-job);
            font-size: 21px;
        }
    }

    &__text {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 10px;
        position: relative;
        height: 100%;

        .span {
            // max-height: 250px;
            overflow-y: auto;
            display: block;
            position: absolute;
            height: 100%;

            p:not(:last-child) {
                margin-bottom: 5px;
            }
        }
    }
}

.card__btns {
    flex: 0 0 64px;
    background: var(--colorBtn);
    display: flex;
    width: 100%;
    padding: 6px 0px;
    cursor: pointer;
    width: calc(100% + 80px);
    margin-left: -40px;


    div {
        color: var(--white);
        flex: 1 0 50%;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
        text-align: center;
        cursor: pointer;

        span {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        &:first-child span {
            border-right: 1px solid var(--white);
        }

        &:last-child span {
            border-left: 1px solid var(--white);
        }

    }


}

.bgGradient {
    .card {
        .card__photo {
            transition: 0s;
            box-shadow: none;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(225.32deg, rgb(66, 227, 180) 8.753%, rgb(8, 166, 82) 98.582%);
                z-index: -1;
            }
        }
    }
}

@media ((min-width: 1000px) and (max-height:900px)) {
    .card {
        gap: 5px;

        .card__photo {
            transform: scale(.9);
            margin-top: -10px;

        }
    }

    .info {
        margin-top: -25px;
        padding: 0;

        &__name {
            font-size: 32px;
        }

        &__age {
            height: 30px;
            padding: 0px 10px;
            font-size: 18px;
        }

        &__job {
            font-size: 16px;

            span:nth-child(1) {
                font-size: 18px;
            }
        }

        &__text {
            font-size: 16px;
            margin-top: 0;

        }

    }
}

@media (max-width: 650px) {
    .card {
        padding: 0px;

        .card__photo {
            flex: 0 0 191px;
            mask: url("../../assets/maskBigM.svg");
            -webkit-mask: url("../../assets/maskBigM.svg");
            width: 307px;
        }
    }

    .info {
        padding: 0px 27px;

        &__logo {
            img {
                height: calc(var(--heightPhoto) * 0.75);
            }
        }


        &__name {
            font-size: 28px;
        }

        &__age {
            height: 27px;
            padding: 0px 5px;
            font-size: 16px;
        }

        &__job {
            font-size: 13px;

            span:nth-child(1) {
                font-size: 16px;
            }
        }

        &__text {
            margin-top: 5px;
            font-size: 13px;
        }
    }

    .card__btns {
        flex: 0 0 44px;
        background: var(--colorBtn);
        display: flex;
        width: 100%;
        padding: 6px 0px;
        cursor: pointer;
        width: calc(100%);
        margin-left: 0px;


        div {
            font-size: 11px;
        }


    }

}