.container {
    width: 100%;
    height: calc(var(--vh, 1vh) * 100 - 5.5vw);

    overflow: hidden;
}

@media (max-width: 790px) {
    .container {
        height: calc(var(--vh, 1vh) * 100 - 11vw);
    }

}

.container {
    position: relative;
}

.logo {
    position: absolute;
    top: 70px;
    left: 70px;

    img {
        width: 181px;
        height: auto;
    }
}

.main {
    display: grid;
    grid-template-columns: 48% 52%;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &__people {
        padding-left: 70px;
        display: flex;
        align-items: end;
        width: 100%;
        height: 100%;
        margin-top: 1px;

    }

    &__img {
        height: calc(var(--vh, 1vh) * 62.7);


        img {
            height: 100%;
            width: auto;
        }

    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 4.8vh;
    padding-bottom: 5vh;

    &__img {
        height: 30.3vh;
        align-self: center;
        justify-self: center;

        img {
            width: auto;
            height: 100%;
        }
    }

    &__btn {
        // margin-top: 8vh;
        // margin-bottom: 5.8vh;
        align-self: end;
        margin-right: 60px;

    }

    &__text {
        // margin-top: 5vh;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
        padding-right: 60px;
        padding-left: 52px;

        p:not(:last-child) {
            margin-bottom: 3vh;
        }
    }

    &__line {
        display: flex;
        align-items: center;
        gap: 20px;

        div {
            width: 100%;
            height: 3px;
            background-color: var(--white);
        }
    }
}

@media (min-width: 1200px) and (max-height:800px) {


    .main {
        display: grid;
        grid-template-columns: 40% 60%;
    }


}

.lamp {
    position: absolute;
    bottom: 0px;
    right: 0px;
    // transform: translateX(-35%) translateY(50%) rotate(15deg);
    transform-origin: center;
    z-index: -1;
    animation: lamp 3s ease-in-out;
    transform-origin: left bottom;
    animation-fill-mode: both;
}

@keyframes lamp {
    0% {
        transform: translateX(0%) translateY(10%) rotate(5deg);

    }


    100% {
        transform: translateX(-30%) translateY(50%) rotate(0deg);
    }

}