.card {
    position: relative;
    z-index: 2;
    background: var(--white);
    height: 100%;
    width: 360px;
    overflow: hidden;
    padding: 0px 8px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    .card__photo {
        flex: 0 0 215px;
        background-color: var(--card-bg);
        // height: 215px;
        overflow: hidden;
        mask: url("../../assets/mask.svg");
        -webkit-mask: url("../../assets/mask.svg");

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center 10px;

        }
    }

}

.info {
    flex: 1 0 auto;
    padding: 0px 22px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--dark-grey);

    &__titleLogo {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    &__logo {
        img {
            height: 27px;
            width: auto;
        }
    }

    &__title {
        display: flex;
        gap: 9px;
        align-items: center;

    }

    &__name {
        font-family: Cormorant Infant;
        font-size: 32px;
        font-weight: 700;
    }

    &__age {
        height: 30px;
        padding: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--peach);
        font-family: Inter;
        font-size: 16px;
        font-weight: 700;
        border-radius: 15px;
    }

    &__job {
        display: flex;
        flex-direction: column;
        font-family: Inter;
        font-size: 13px;
        font-weight: 500;
        line-height: 120%;

        span:nth-child(1) {
            font-weight: 600;
            color: var(--color-job);
            font-size: 16px;
        }
    }

    &__text {
        font-family: Inter;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        margin-top: 10px;

        span {
            max-height: 250px;
            overflow-y: auto;
            display: block;
        }
    }
}

.card__btns {
    flex: 0 0 44px;
    background: var(--orange);
    display: flex;
    width: 100%;
    padding: 6px 0px;
    cursor: pointer;
    width: calc(100% + 16px);
    margin-left: -8px;


    span {
        color: var(--white);
        flex: 1 0 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Inter;
        font-size: 13px;
        font-weight: 500;
        line-height: 16px;
        text-align: center;
        cursor: pointer;
    }

    span:first-child {
        border-right: 1px solid var(--white);
    }

    span:last-child {
        border-left: 1px solid var(--white);
    }

}

.btnsNone {
    display: none;
}

.water {
    position: absolute;
    bottom: -219px;
    left: -46px;
    z-index: 1;
}


.wrapper {
    box-shadow: none;
    transform: rotateZ(0deg);
    height: 634px;
    overflow: hidden;
    perspective: 0;
    position: relative;

    .card::after {
        content: "";
        position: absolute;
        z-index: -2;
        background: url("../../assets/water.svg");
        background-position: -73px -152px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

}

.wrapper.odd {
    transform: rotateZ(-1deg);
}

.wrapper.userClick {
    // box-shadow: 0px 18px 100px 0px rgb(66, 227, 180), -2px -11px 44.2px 0px rgb(241, 232, 19);

    .card {
        padding-bottom: 0px;

        .card__photo {
            box-shadow: inset 0px 0px 4.9px 0px rgba(0, 0, 0, 0.25);
            background: var(--color-bg);
        }

        .card__btns {
            background: var(--colorBtn);

        }


    }

    .info__text span {
        max-height: 210px;
    }

    .info__job span:first-child {
        color: var(--color-job);
    }

}

.wrapper.userClick.bgGradient {

    .card {
        padding-bottom: 0px;

        .card__photo {
            box-shadow: inset 0px 0px 4.9px 0px rgba(0, 0, 0, 0.25);
            background: linear-gradient(225.32deg, rgb(66, 227, 180) 8.753%, rgb(8, 166, 82) 98.582%);
        }
    }
}


.wrapper.pBtm {
    height: 434px;
    width: 246px;

    .card {
        padding-bottom: 0;
        width: 100%;
        height: 100%;

        .card__photo {
            flex: 0 0 147px;
            mask: url("../../assets/maskScreen2.svg");
            -webkit-mask: url("../../assets/maskScreen2.svg");

            img {
                object-position: 8px 2px
            }
        }
    }

    .info {
        padding: 0px 12px;

        &__name {
            font-size: 22px;
        }

        &__age {
            font-size: 11px;
            padding: 0px 7px;
        }

        &__logo {
            width: 69px;

            img {
                width: 100%;
                height: auto;
            }
        }

        &__job {
            font-size: 9px;

            span:nth-child(1) {
                font-size: 12px;
            }
        }

        &__text {
            font-size: 9px;
            line-height: 120%;
        }
    }

    .card__btns {
        flex: 0 0 34px;

        span {
            font-size: 9px;
            line-height: 120%;
        }
    }

    .card::after {
        content: "";
        position: absolute;
        z-index: -2;
        background: url("../../assets/water.svg");
        background-position: -237px 131px !important;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

@media (max-width: 800px) {
    .wrapper {
        height: 473px;

        .card::after {
            background-position: -253px 200px;
        }
    }

    .wrapper.odd {
        transform: rotateZ(0deg);
    }

    .card {
        width: 318px;


        .card__photo {
            flex: 0 0 183px;
            mask: url("../../assets/maskM.svg");
            -webkit-mask: url("../../assets/maskM.svg");
        }

        .card__btns {
            margin-top: -10px;
        }
    }

    .info {
        padding: 0px 10px;

        &__name {
            font-size: 28px;
        }

        &__title {
            gap: 2px;
        }

        &__age {
            font-size: 14px;
            height: 26px;
        }

        &__job {
            span {
                font-size: 12px;
            }

            span:first-child {
                font-size: 14px;
            }
        }

        &__text span {
            font-size: 12px;
            max-height: 131px;
        }
    }

    .wrapper.userClick:not(.pBtm) {
        .info__text span {
            max-height: 95px;
        }
    }

    .water {
        bottom: -237px;
        left: -55px;

        img {
            transform: rotate(-14deg);
        }
    }

    .wrapper.pBtm {
        height: 434px;
        width: 246px !important;

        .card {
            padding-bottom: 0 !important;
            width: 100% !important;
            height: 100% !important;

            .card__photo {
                flex: 0 0 147px !important;
                mask: url("../../assets/maskScreen2.svg") !important;
                -webkit-mask: url("../../assets/maskScreen2.svg") !important;
            }
        }

        .info {
            padding: 0px 12px !important;

            &__name {
                font-size: 22px !important;
            }

            &__age {
                font-size: 11px !important;
                padding: 0px 7px !important;
            }

            &__logo {
                width: 69px !important;

                img {
                    width: 100% !important;
                    height: auto !important;
                }
            }

            &__text {
                span {
                    font-size: 9px !important;
                    line-height: 120% !important;
                }

            }
        }

        .card__btns {
            flex: 0 0 34px !important;

            span {
                font-size: 9px !important;
                line-height: 120% !important;
            }
        }
    }

}