.container {
    --heightContainer: calc(var(--vh, 1vh) * 100 - 5.5vw);
    width: 100vw;
    height: var(--heightContainer);

    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
}

@mixin imageGenerate {
    @for $i from 1 through 20 {
        &:nth-child(#{$i}) {
            transition: all .2s #{$i * .1}s ease-in;
        }
    }
}

.screen2 .ribbon {
    animation: ribbon 1.4s alternate both ease-in-out;
}

.ribbon {
    z-index: -1;
    display: flex;
    gap: 55px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(25.4px);
    background: linear-gradient(180.00deg, rgba(255, 255, 255, 0.26) 32.446%, rgba(255, 255, 255, 0) 51.579%, rgba(255, 255, 255, 0.2) 71.098%);
    position: absolute;
    top: 40%;
    transform: translateY(40%) translateX(70%) rotateZ(5deg) rotateY(10deg);

    span {
        color: var(--peach);
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        position: relative;

        &::after {
            content: url("images/sceen2/present/1.svg");
            position: absolute;
            right: -37px;
            top: 0;
        }

        &:nth-child(4n + 2)::after {
            content: url("images/sceen2/present/2.svg");
            top: 2px;
        }

        &:nth-child(4n + 4)::after {
            content: url("images/sceen2/present/3.svg");
            top: 5px;
            right: -42px;
        }
    }
}

@keyframes ribbon {
    to {
        transform: translateY(-50%) rotateZ(5deg) rotateY(0deg);
    }

}

.line {
    position: absolute;
    top: calc(var(--topLine) - 213px);
    left: 0px;
    z-index: -2;
}

.card {
    height: calc(var(--heightContainer)/2);
    --translateY: max(calc(var(--topLine) - 213px - 161px), 20px);
    display: grid;
    grid-template-columns: minmax(650px, 40vw) auto;
    justify-items: start;
    grid-column-gap: 20px;

    &__item {
        position: relative;
    }

    .man {
        transform: scale(.7) rotate(-15deg) translateX(220px) translateY(var(--translateY));
        box-shadow: -30.58px 34.56px 5.32px 0px rgba(0, 0, 0, 0.5);
    }

    .bookImg {
        position: absolute;
        right: -240px;
        z-index: -1;
        top: 30px
    }

    .calcImg {
        position: absolute;
        left: 118px;
        z-index: -1;
        top: 284px;
    }

    .btnImg {
        position: absolute;
        right: -80px;
        z-index: 1;
        top: -10px;
    }



    &__text {
        transform: translateY(calc(var(--topLine) - 213px));
        color: red;
        color: var(--white);
        font-family: Inter;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        max-width: 665px;
    }

}

.presents {
    height: calc(var(--heightContainer)/2);
    display: grid;
    grid-template-columns: minmax(650px, 40vw) auto;
    padding-bottom: 10px;
    grid-column-gap: 20px;

    &__img {
        height: calc(100% - 50px);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;

        img {
            width: auto;
            height: 100%;
            object-fit: contain;

        }
    }
}

.presents__list {
    display: flex;
    align-items: start;
    flex-direction: column;

    h2 {
        color: var(--white);
        font-family: Cormorant Infant;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 1.9vh;
    }

    .list {
        max-width: 550px;
        list-style-position: inside;

        li {
            color: var(--white);
            font-family: Inter;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;

            span {
                color: var(--orange);
            }
        }

        li:not(:last-child) {
            margin-bottom: 3px;
        }

        li::marker {
            color: var(--orange);
        }
    }

    .btn {
        background-color: var(--purple);
        align-self: end;
        margin-right: 40px;
    }

}

.screen2 .lamp {
    animation: lamp 1.3s alternate both linear;
}

.lamp {
    position: absolute;
    top: 0px;
    // right: -15%;
    right: 0;
    // transform: translateX(7%) translateY(50%) rotate(0deg);
    transform: translateX(20%) translateY(-30%) rotate(10deg);
    transform-origin: center;
    z-index: -1;

    transform-origin: left bottom;
    height: calc(var(--vh, 1vh) * 100);
    z-index: -3;

    img {
        height: 100%;
        width: auto;
    }
}

@keyframes lamp {
    0% {
        transform: translateX(10%) translateY(-30%) rotate(0deg);
    }

    100% {
        transform: translateX(20%) translateY(-30%) rotate(10deg);
    }
}

@media (max-width: 790px) {
    .container {
        height: calc(var(--vh, 1vh) * 100 - 11vw);
    }

}

@media (min-width: 1000px) and (max-height:800px) {
    .card {
        --translateY: max(calc(var(--topLine) - 213px - 200px), 0px);
    }

    .card .man {
        transform: scale(.6) rotate(-15deg) translateX(280px) translateY(calc(var(--translateY) - 20px));
    }
}

@media (max-width: 1200px) {
    .line {
        display: none;
    }

    .card,
    .presents {
        grid-template-columns: 400px auto;
    }

    .presents {
        padding-left: 20px;
    }

    .card__item {
        transform: scale(.8) translateX(-120px);
    }
}